<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP_CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHATINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="DateTime" Type="date" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="ID_Staff" Type="int" />
    <Property Name="Q1" Type="bit" />
    <Property Name="Q2" Type="bit" />
    <Property Name="Q3" Type="bit" />
    <Property Name="Q4" Type="bit" />
    <Property Name="Q5" Type="bit" />
    <Property Name="Q6" Type="bit" />
    <Property Name="Q7" Type="bit" />
    <Property Name="Q8" Type="bit" />
    <Property Name="Q9" Type="bit" />
    <Property Name="Q10" Type="bit" />
    <Property Name="ConsultingType" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="CONTRACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateConsult" Type="date" />
    <Property Name="Appointment" Type="date" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="SendMarket" Type="varchar" MaxLength="300" />
    <Property Name="Price" Type="varchar" MaxLength="300" />
    <Property Name="MarketConfirm" Type="bit" />
    <Property Name="MarketPicture" Type="varchar" MaxLength="300" />
    <Property Name="Contract" Type="varchar" MaxLength="300" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="MoneyTransfer" Type="char" MaxLength="3" />
    <Property Name="Remind" Type="char" MaxLength="3" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ID_RequireProduct" Type="int" />
    <Property Name="ID_Staff" Type="int" />
    <Property Name="CheckConfirm" Type="bit" />
    <Property Name="AppointmentMarket" Type="date" />
    <Property Name="StatusContract" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="CONTRACTDETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductDesign" Type="nvarchar" MaxLength="15" />
    <Property Name="CollarArmAdjustment" Type="nvarchar" MaxLength="30" />
    <Property Name="FabricateStyle" Type="nvarchar" MaxLength="30" />
    <Property Name="SideCut" Type="bit" />
    <Property Name="ArmBorder" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="PrintStartDate" Type="date" />
    <Property Name="PrintEndDate" Type="date" />
    <Property Name="PrintSpot" Type="nvarchar" MaxLength="30" />
    <Property Name="PrintSize" Type="nvarchar" MaxLength="30" />
    <Property Name="PrintNote" Type="nvarchar(max)" />
    <Property Name="EmbroiderStartDate" Type="date" />
    <Property Name="EmbroiderEndDate" Type="date" />
    <Property Name="EmbroiderMakingUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="EmbroiderSpot" Type="nvarchar" MaxLength="30" />
    <Property Name="EmbroiderSize" Type="nvarchar" MaxLength="30" />
    <Property Name="EmbroiderNote" Type="nvarchar(max)" />
    <Property Name="PrintMakingUnit" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_Contract" Type="int" />
    <Property Name="NotePrint" Type="nvarchar(max)" />
    <Property Name="NoteSize" Type="nvarchar(max)" />
    <Property Name="ShirtColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ArmpitBorder" Type="bit" />
  </EntityType>
  <EntityType Name="CRITERIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fabric" Type="int" />
    <Property Name="ShirtStyle" Type="int" />
    <Property Name="RequireProduct" Type="int" />
    <Property Name="PrintAndEmbroider" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Support" Type="int" />
    <Property Name="Maintenance" Type="int" />
    <Property Name="Attitude" Type="int" />
    <Property Name="Durability" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Job" Type="nvarchar" MaxLength="55" />
    <Property Name="Company" Type="nvarchar" MaxLength="55" />
    <Property Name="PreviousDesign" Type="nvarchar" MaxLength="30" />
    <Property Name="PreviousFabric" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousCompanyDesign" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousPrice" Type="float" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="TypeCustomer" Type="char" MaxLength="3" />
    <Property Name="ID_Consult" Type="int" />
    <Property Name="CareAboutProduct" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CUSTOMERCARE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Staff" Type="int" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ConsultDate" Type="date" />
  </EntityType>
  <EntityType Name="CUSTOMERCAREDETAIL">
    <Key>
      <PropertyRef Name="ID_CustomerCare" />
      <PropertyRef Name="ID_Criteria" />
    </Key>
    <Property Name="ID_CustomerCare" Type="int" Nullable="false" />
    <Property Name="ID_Criteria" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMERCONSULTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeConsulting" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="MENSIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S" Type="int" />
    <Property Name="M" Type="int" />
    <Property Name="L" Type="int" />
    <Property Name="XL" Type="int" />
    <Property Name="XXL" Type="int" />
    <Property Name="ID_CONTRACTDETAIL" Type="int" />
    <Property Name="XXXL" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTLINE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cut" Type="bit" />
    <Property Name="Embroider" Type="bit" />
    <Property Name="Sew" Type="bit" />
    <Property Name="Iron" Type="bit" />
    <Property Name="Packaging" Type="bit" />
    <Property Name="Delivery" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="ID_Contract" Type="int" Nullable="false" />
    <Property Name="ID_Customer" Type="int" />
  </EntityType>
  <EntityType Name="REQUIREPRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequireFabric" Type="nvarchar" MaxLength="30" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="55" />
    <Property Name="PrintAndEmbroider" Type="nvarchar" MaxLength="15" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="AnyDesignYet" Type="bit" />
    <Property Name="ShirtType" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ID_Role" Type="int" />
    <Property Name="Avartar" Type="image" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WOMENSIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S" Type="int" />
    <Property Name="M" Type="int" />
    <Property Name="L" Type="int" />
    <Property Name="XL" Type="int" />
    <Property Name="XXL" Type="int" />
    <Property Name="ID_CONTRACTDETAIL" Type="int" />
    <Property Name="XXXL" Type="int" />
  </EntityType>
  <Association Name="FK_CHATINFO_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="CHATINFO" Type="Self.CHATINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHATINFO">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CONTRACT" Type="Self.CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRACT">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_REQUIREPRODUCT">
    <End Role="REQUIREPRODUCT" Type="Self.REQUIREPRODUCT" Multiplicity="0..1" />
    <End Role="CONTRACT" Type="Self.CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUIREPRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRACT">
        <PropertyRef Name="ID_RequireProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACT_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="CONTRACT" Type="Self.CONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRACT">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRACTDETAIL_CONTRACT1">
    <End Role="CONTRACT" Type="Self.CONTRACT" Multiplicity="0..1" />
    <End Role="CONTRACTDETAIL" Type="Self.CONTRACTDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRACT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTRACTDETAIL">
        <PropertyRef Name="ID_Contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_CUSTOMERCONSULTING">
    <End Role="CUSTOMERCONSULTING" Type="Self.CUSTOMERCONSULTING" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERCONSULTING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="ID_Consult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERCARE_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CUSTOMERCARE" Type="Self.CUSTOMERCARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERCARE">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERCARE_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="CUSTOMERCARE" Type="Self.CUSTOMERCARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERCARE">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERCAREDETAIL_CRITERIA">
    <End Role="CRITERIA" Type="Self.CRITERIA" Multiplicity="1" />
    <End Role="CUSTOMERCAREDETAIL" Type="Self.CUSTOMERCAREDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERCAREDETAIL">
        <PropertyRef Name="ID_Criteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMERCAREDETAIL_CUSTOMERCARE">
    <End Role="CUSTOMERCARE" Type="Self.CUSTOMERCARE" Multiplicity="1" />
    <End Role="CUSTOMERCAREDETAIL" Type="Self.CUSTOMERCAREDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERCARE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERCAREDETAIL">
        <PropertyRef Name="ID_CustomerCare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSIZE_CONTRACTDETAIL">
    <End Role="CONTRACTDETAIL" Type="Self.CONTRACTDETAIL" Multiplicity="0..1" />
    <End Role="MENSIZE" Type="Self.MENSIZE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRACTDETAIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENSIZE">
        <PropertyRef Name="ID_CONTRACTDETAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTLINE_CONTRACT">
    <End Role="CONTRACT" Type="Self.CONTRACT" Multiplicity="1" />
    <End Role="PRODUCTLINE" Type="Self.PRODUCTLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRACT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTLINE">
        <PropertyRef Name="ID_Contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTLINE_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="PRODUCTLINE" Type="Self.PRODUCTLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTLINE">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUIREPRODUCT_CUSTOMER1">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="REQUIREPRODUCT" Type="Self.REQUIREPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUIREPRODUCT">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WOMENSIZE_CONTRACTDETAIL">
    <End Role="CONTRACTDETAIL" Type="Self.CONTRACTDETAIL" Multiplicity="0..1" />
    <End Role="WOMENSIZE" Type="Self.WOMENSIZE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRACTDETAIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WOMENSIZE">
        <PropertyRef Name="ID_CONTRACTDETAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CP_CRMModelStoreContainer">
    <EntitySet Name="CHATINFO" EntityType="Self.CHATINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRACT" EntityType="Self.CONTRACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRACTDETAIL" EntityType="Self.CONTRACTDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIA" EntityType="Self.CRITERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERCARE" EntityType="Self.CUSTOMERCARE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERCAREDETAIL" EntityType="Self.CUSTOMERCAREDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERCONSULTING" EntityType="Self.CUSTOMERCONSULTING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSIZE" EntityType="Self.MENSIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTLINE" EntityType="Self.PRODUCTLINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUIREPRODUCT" EntityType="Self.REQUIREPRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WOMENSIZE" EntityType="Self.WOMENSIZE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHATINFO_STAFF" Association="Self.FK_CHATINFO_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="CHATINFO" EntitySet="CHATINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_CUSTOMER" Association="Self.FK_CONTRACT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CONTRACT" EntitySet="CONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_REQUIREPRODUCT" Association="Self.FK_CONTRACT_REQUIREPRODUCT">
      <End Role="REQUIREPRODUCT" EntitySet="REQUIREPRODUCT" />
      <End Role="CONTRACT" EntitySet="CONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACT_STAFF" Association="Self.FK_CONTRACT_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="CONTRACT" EntitySet="CONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRACTDETAIL_CONTRACT1" Association="Self.FK_CONTRACTDETAIL_CONTRACT1">
      <End Role="CONTRACT" EntitySet="CONTRACT" />
      <End Role="CONTRACTDETAIL" EntitySet="CONTRACTDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_CUSTOMERCONSULTING" Association="Self.FK_CUSTOMER_CUSTOMERCONSULTING">
      <End Role="CUSTOMERCONSULTING" EntitySet="CUSTOMERCONSULTING" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERCARE_CUSTOMER" Association="Self.FK_CUSTOMERCARE_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CUSTOMERCARE" EntitySet="CUSTOMERCARE" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERCARE_STAFF" Association="Self.FK_CUSTOMERCARE_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="CUSTOMERCARE" EntitySet="CUSTOMERCARE" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERCAREDETAIL_CRITERIA" Association="Self.FK_CUSTOMERCAREDETAIL_CRITERIA">
      <End Role="CRITERIA" EntitySet="CRITERIA" />
      <End Role="CUSTOMERCAREDETAIL" EntitySet="CUSTOMERCAREDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMERCAREDETAIL_CUSTOMERCARE" Association="Self.FK_CUSTOMERCAREDETAIL_CUSTOMERCARE">
      <End Role="CUSTOMERCARE" EntitySet="CUSTOMERCARE" />
      <End Role="CUSTOMERCAREDETAIL" EntitySet="CUSTOMERCAREDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSIZE_CONTRACTDETAIL" Association="Self.FK_MENSIZE_CONTRACTDETAIL">
      <End Role="CONTRACTDETAIL" EntitySet="CONTRACTDETAIL" />
      <End Role="MENSIZE" EntitySet="MENSIZE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTLINE_CONTRACT" Association="Self.FK_PRODUCTLINE_CONTRACT">
      <End Role="CONTRACT" EntitySet="CONTRACT" />
      <End Role="PRODUCTLINE" EntitySet="PRODUCTLINE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTLINE_CUSTOMER" Association="Self.FK_PRODUCTLINE_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="PRODUCTLINE" EntitySet="PRODUCTLINE" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUIREPRODUCT_CUSTOMER1" Association="Self.FK_REQUIREPRODUCT_CUSTOMER1">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REQUIREPRODUCT" EntitySet="REQUIREPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_ROLE" Association="Self.FK_STAFF_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_WOMENSIZE_CONTRACTDETAIL" Association="Self.FK_WOMENSIZE_CONTRACTDETAIL">
      <End Role="CONTRACTDETAIL" EntitySet="CONTRACTDETAIL" />
      <End Role="WOMENSIZE" EntitySet="WOMENSIZE" />
    </AssociationSet>
  </EntityContainer>
</Schema>