<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4653078fb11d402e997271d6d26addb7" Name="Diagram1">
        <EntityTypeShape EntityType="CP_CRMModel1.CHATINFO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CONTRACT" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CONTRACTDETAIL" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.Criterion" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CUSTOMER" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CUSTOMERCARE" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CUSTOMERCAREDETAIL" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.CUSTOMERCONSULTING" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.MENSIZE" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.PRODUCTLINE" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.REQUIREPRODUCT" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.ROLE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.STAFF" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel1.WOMENSIZE" Width="1.5" PointX="12" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="CP_CRMModel1.FK_CHATINFO_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CONTRACT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CONTRACT_REQUIREPRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CONTRACT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CONTRACTDETAIL_CONTRACT1" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_PRODUCTLINE_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_MENSIZE_CONTRACTDETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_WOMENSIZE_CONTRACTDETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CUSTOMERCAREDETAIL_CRITERIA" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CUSTOMER_CUSTOMERCONSULTING" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CUSTOMERCARE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_PRODUCTLINE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_REQUIREPRODUCT_CUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CUSTOMERCARE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_CUSTOMERCAREDETAIL_CUSTOMERCARE" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel1.FK_STAFF_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>