<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5892bd043d471d9f0452dc5cd19653" Name="Diagram1">
        <EntityTypeShape EntityType="CP_CRMModel.CHATINFO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CONTRACT" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CONTRACTDETAIL" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.Criterion" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CUSTOMER" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CUSTOMERCARE" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CUSTOMERCAREDETAIL" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.CUSTOMERCONSULTING" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.MENSIZE" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.PRODUCTLINE" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.REQUIREPRODUCT" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.ROLE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.STAFF" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CP_CRMModel.WOMENSIZE" Width="1.5" PointX="12" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="CP_CRMModel.FK_CHATINFO_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CONTRACT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CONTRACT_REQUIREPRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CONTRACT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CONTRACTDETAIL_CONTRACT1" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_PRODUCTLINE_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_MENSIZE_CONTRACTDETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_WOMENSIZE_CONTRACTDETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CUSTOMERCAREDETAIL_CRITERIA" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CUSTOMER_CUSTOMERCONSULTING" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CUSTOMERCARE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_PRODUCTLINE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_REQUIREPRODUCT_CUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CUSTOMERCARE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_CUSTOMERCAREDETAIL_CUSTOMERCARE" ManuallyRouted="false" />
        <AssociationConnector Association="CP_CRMModel.FK_STAFF_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>